massage_id,massage_name,massage_duration,massage_price,massage_is_available
1,û3nïv%jjíJkFêfT,97,91,f
2,kàáVgb^ú5&8LRë7,133,116,t
3,Kâïó%XjAíXFn341,147,168,f
4,Q7v8ïtsCIN*ëwjî,132,129,f
5,PTiOWarKíL5ú1zû,162,75,t
6,Wgêó7úiö3yUlK^7,109,59,f
7,îl#ûJZulSV5Xéaî,172,142,t
8,Réíûò6BNt*^ZáàW,127,82,f
9,@THxìë5èöwqíkKL,167,174,f
10,9Gî4V2âlMl5uJxT,150,75,t
11,Jêèáf8Qôéc*8äöL,178,96,t
12,ü6D2òáéôìMYàsVU,110,96,t
13,A04qQtôâ$sK#vCT,145,90,f
14,IH23ébwêpâvIôJE,91,193,f
15,Sdö#j1#5Ièò36Fü,118,182,f
16,á9T3^ûöZ8z0y6gû,115,63,f
17,4ò%o*FK%ì*gZR&í,101,153,t
18,óSëoûûI2áxCâ$ZA,139,148,f
19,á3jfû0uQiHRKûàp,101,73,t
20,êôaqiPë2TgïY7FG,131,108,t
21,êúK&Kq$#VîíSp&2,156,85,t
22,tóì1íät#ôháHiDB,157,150,f
23,1äzbiJi1rFAò5ûQ,98,101,t
24,êb5Neîü%4ìäIëft,99,123,f
25,zàfgdmJUí%SRöej,120,119,t
26,nNòâ*lpHks&@g3û,138,125,f
27,hLâbGûEa4é5H%î*,111,190,f
28,kîbleyKúdfvTKor,128,156,t
29,itIWEnefcláïj$û,127,69,f
30,l%v0mMpZV7oG6r^,133,169,t
31,òJJ44ócyôrêwKáK,104,114,t
32,YOüû7fx71Eíóz2B,146,156,t
33,té#V4&áüê912z8i,103,98,f
34,o0ú9k$BG9ó$cUN@,141,75,f
35,gàUöpéáJ3ízDî%â,108,89,f
36,UêzfbàwqMeDNGâé,159,156,t
37,9îábsjQï3Viöâ8H,100,147,t
38,âXáG#Gm87RYîOl#,153,123,t
39,Fvàû3úïu$áiéJjF,93,134,t
40,UxèvïeFexnB%ú0Z,172,102,t
41,àôd6Ofûa&6òëJïh,180,197,f
42,%vébcüiFQô9OMûa,118,119,f
43,3oOûîAmqIltA#i5,142,106,t
44,ffJXüEìCï2ô2F#â,123,194,f
45,Unáeoh1NògiyWNr,150,176,t
46,%fqGUCkcdajôäh9,129,170,f
47,qo*z3pPtîZ#rJ@u,99,177,t
48,TèHG22áawêoZuIî,119,121,f
49,éêRcï@i1#4Hàì25,124,195,f
50,Wrû9S2%ôïZ7z0x5,163,104,f